*{
	box-sizing: border-box;
}

html{
	overflow-x: hidden;
}

.grid-container {
    display: grid;
}

.grid-container a {
    color: white;
    padding: 0px;
    margin: 0px;
    border: 0px;
    margin-bottom: 20px;
    text-align: center;
    enable-background: initial;
  }

.grid-container a:hover{
    color :	white;
}

@media (min-width: 900px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container a{
        font-size: 30px;
    }
}


@media (min-width: 767px) and (max-width: 900px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container a{ 
        font-size: 28px;
    }
}


@media (min-width: 500px) and (max-width: 767px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container a{
        font-size: 25px;
    }
}

@media (max-width: 500px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container a{
        font-size: 25px;
    }
}
