*{
	box-sizing: border-box;
}

html{
	overflow-x: hidden;
}

.grid-container {
    display: grid;
}

.grid-container a {
    display: flex;
    color: white;
    opacity: 100;
    padding: 0px;
    border: 0px;
    height: 200px;
    justify-content: center;
    align-items: center;
    enable-background: initial;
    background-image:  url("nature2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-container a:hover{
    color :	white;
}

.topicsCaption{
	color: black;
    text-align: center;
}

@media (min-width: 900px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container a{
        font-size: 25px;
        margin: 15px;
    }

    .topicsCaption{
		margin: 0px 20px 5px 20px;
		font-size: 19px;
	}
}


@media (min-width: 767px) and (max-width: 900px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container a{ 
        font-size: 23px;
        margin: 8px;
    }

    .topicsCaption{
		margin: 0px 10px 7px 10px;
		font-size: 17px;
	}
}


@media (min-width: 500px) and (max-width: 767px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container a{
        font-size: 20px;
        margin: 10px;
    }

    .topicsCaption{
        margin: 0px 15px 7px 15px;
		font-size: 16px;
	}
}

@media (max-width: 500px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-container a{
        font-size: 25px;
        height: 225px;
        margin: 25px;
    }

    .topicsCaption{
        margin: 0px 15px 7px 15px;
        font-size: 17px;
	}
}





.row:after {
    content: "";
    display: table;
    clear: both;
  }

.column {
    float: left;
    width: 16.6%;
    padding: 10px;
  }

.links {
    color: black;
    padding-left: 15px;
    margin: 0px;
    border: 0px;
    margin-bottom: 10px;
    text-align: center;
    enable-background: initial;  
}

.links:hover{
    color: black;
}

.topics{
    color: black;
    padding-left: 15px;
    text-decoration: underline;
}


@media (min-width: 900px){
    .column{
        width: 16.6%;
    }

    .links{
        font-size: 18px;
    }

    .topics{
        font-size: 18px;
    }
}


@media (min-width: 767px) and (max-width: 900px){
    .column{
        width: 20%;
    }

    .links{ 
        font-size: 16px;
    }

    .topics{
        font-size: 16px;
    }
}


@media (min-width: 500px) and (max-width: 767px){
    .column{
        width: 25%;
    }

    .links{
        font-size: 14px;
    }

    .topics{
        font-size: 14px;
    }
}

@media (max-width: 500px){
    .column{
        width: 33.3%;
    }

    .links{
        font-size: 13px;
    }

    .topics{
        font-size: 13px;
    } 
} 